VITE_SUPABASE_URL=https://azkywcxibymohdwzaxvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6a3l3Y3hpYnltb2hkd3pheHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjg0ODgsImV4cCI6MjA4NTkwNDQ4OH0.gc5_h4_bb4H6VQF5dN9qvU8HCI_StGH_TffKPyQMj5E
